{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Building_A_Web_APIConnectionString": "Server=DESKTOP-II33NDQ\\SQLEXPRESS;Database=ContactDb; TrustServerCertificate=True; Trusted_Connection=true"
  }
    
}
